name: Build And Deploy CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login docker
        run: docker login -u ${{secrets.DOCKER_USER}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Build docker
        env:
          IMAGE_NAME: ${{ github.event.repository.name }}
        run: docker build . --file Dockerfile --tag ${{secrets.DOCKER_USER}}/${{IMAGE_NAME}}:${{github.run_number}}

      - name: Push docker
        env:
          IMAGE_NAME: ${{ github.event.repository.name }}
        run: docker push ${{secrets.DOCKER_USER}}/${{IMAGE_NAME}}:${{github.run_number}}

      - name: Deploy process
        uses: appleboy/ssh-action@master
        env:
          APP: ${{secrets.APP_NAME}}
          USER: ${{secrets.DOCKER_USER}}
          PASS: ${{secrets.DOCKER_PASSWORD}}
          TARGET_PORT: ${{ secrets.TARGET_PORT }}
          DOCKER_PORT: ${{ secrets.DOCKER_PORT }}
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.HOST_USERNAME }}
          password: ${{ secrets.HOST_PASSWORD }}
          port: ${{ secrets.HOST_PORT }}
          envs: APP,USER,PASS,DOCKER_PORT,TARGET_PORT
          script: |
            /home/meta/deploy_web.sh ${{github.run_number}}